<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="formulario.css" type="text/css">
    <title> Pagina de login </title>
</head>
<body>

    <div class="main-login">
        <div class="left-login">
            <h1>Faça Login <br>E entre para nosso time </h1>
            <img src="/login/logocodewel.png" class="login-img" alt="logo">
        </div>
        <div class="right-login">
    
    
    <div class="card-login">
             <h1>Login</h1>
    <div class="textfield">
        <label for="usuario">usuario</label>
        <input type="text" name="usuario" placeholder="usuario">
    </div>

    
    <div class="textfield">
            <label for="senha">senha</label>
            <input type="password" name="senha" placeholder="senha">
    </div>

    <button class="btn-login">Login</button> <!-- este e o formulario-->

        </div>
    </div>
</div>



</body>
</html>
